<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="header">
        <ul>
          <li class="first-item"><a href="#">MASTER CRAFTSMEN AND CUTS</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">BARBER BIOS</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li class="last-item"><a href="#">BOOK ONLINE</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="openingSection">
        <img class="openingPic" src="images/Openingpic.jpg" alt="" />
        <section class="openWords">
          <h1>
            SKIN FADE<br />
            LAYERING & BLUNT CUTS
          </h1>
          <span>LET US CREATE YOUR BEST LOOK</span><br />
          <button class="servicesButton">- OUR SERVICES</button>
        </section>

        <section class="blackBox">
          <h4>YOUR FIRST VISIT?</h4>
          <h3>
            <span class="bigNums">-20%</span> FOR THE FIRST CLASSIC HAIR
            COLORING
          </h3>
          <button>- BOOK ONLINE</button>
        </section>
      </section>

      <section class="midSection">
        <section class="firstMid">
          <img
            class="barberIcon"
            src="images/scissorsbarber.jpg"
            alt="barbericon"
          />
          <h4>EXPERT BARBERS</h4>
          <p>
            Hair hair hair Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Natus eos cupiditate
          </p>
        </section>
        <section class="middleMid">
          <img
            class="barberChair"
            src="images/barberchair.avif"
            alt="barber-chair"
          />
          <h4>QUALITY SERVICES</h4>
          <p>
            Hair hair hair Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Natus eos cupiditate
          </p>
        </section>
        <section class="outsideMid">
          <img
            class="hairPomade"
            src="images/hairPomade.jpg"
            alt="hairpomade"
          />
          <h4>STYLING PRODUCTS</h4>
          <p>
            Hair hair hair Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Natus eos cupiditate
          </p>
        </section>
      </section>
      <section class="bottomThird">
        <section class="oneHalf">
          <h2 class="bannerLine">
            MAKE YOUR <br />
            OWN MOMENTUM
          </h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repellendus at explicabo non ea neque nesciunt iusto, temporibus,
            molestiae libero distinctio similique ad. Esse culpa eos veniam
            commodi consequuntur recusandae temporibus.
          </p>
          <button>- READ MORE</button>
        </section>
        <section>
          <img class="beardTrim" src="images/beardTrim.jpg" alt="beardtrim" />
        </section>
      </section>

      <div class="gallery__item-title">
        <h2>OUR LOOKBOOK <br /></h2>
      </div>

      <div class="gallery">
        <section class="gallery__item gallery__item-1">
          <img
            class="gallery__img--short"
            src="images/gridSection/grid-section-one.webp"
            alt=""
          />
        </section>
        <section class="gallery__item gallery__item-2">
          <img
            class="gallery__img"
            src="images/gridSection/grid-section-two.webp"
            alt=""
          />
        </section>
        <section class="gallery__item gallery__item-3">
          <img
            class="gallery__img--short"
            src="images/gridSection/grid-section-four.webp"
            alt=""
          />
        </section>
        <section class="gallery__item gallery__item-4">
          <img
            class="gallery__img"
            src="images/gridSection/grid-section-three.webp"
            alt=""
          />
        </section>
        <section class="gallery__item gallery__item-5">
          <img
            class="gallery__img--short"
            src="images/gridSection/grid-section-five.jpg"
            alt=""
          />
        </section>
        <section class="gallery__item gallery__item-6">
          <img
            class="gallery__img"
            src="images/gridSection/grid-section-six.jpg"
            alt=""
          />
        </section>
      </div>

      <section class="discountSection">
        <img class="discountPic" src="images/finishedProduct.webp" alt="" />
        <div class="discountWords">
          <h4>COLOUR DAY OFFER!</h4>
          <h3><span>-10%</span>ON HAIRCUT COLOR AND HIGHLIGHT</h3>
          <button class="appButton">- BOOK APPOINTMENT</button>
        </div>
      </section>

      <section class="barberSection">
        <section class="image-container">
          <img class="barberOne" src="images/barberOne.webp" alt="barberOne" />
          <button class="overlay-button">
            Jack Napier <br />
            <span>Barber</span>
          </button>
        </section>
        <section class="image-container">
          <img class="barberTwo" src="images/barberTwo.webp" alt="barberTwo" />
          <button class="overlay-button">
            Jason Alexander <br />
            <span>Barber</span>
          </button>
        </section>
        <section class="image-container">
          <img class="barberThree" src="images/barberThree.webp" alt="" />
          <button class="overlay-button">
            Tyler Borgins <br />
            <span>Barber</span>
          </button>
        </section>
      </section>
    </main>
  </body>
</html>
